

# Extended GCD algorithm implementation in Hash, for numbers 124 and 33

# Set initial values in a 2x3 matrix
$xa = 1; $xb = 0; $xr = 124
$ya = 0; $yb = 1; $yr = 33


while [ $yr != 0 ] {
    # Output variable values in current iteration
    echo "[ " $xa ", " $xb " | " $xr " ]"
    echo "[ " $ya ", " $yb " | " $yr " ]"
    echo " "

    # Determine how many times to subtract the second row from the first
    $q = $xr / $yr

    # Calculate the new matrix
    $t = $xa; $xa = $ya; $ya = $t - $q * $ya
    $t = $xb; $xb = $yb; $yb = $t - $q * $yb
    $t = $xr; $xr = $yr; $yr = $t - $q * $yr
}

# Output the results
echo "Results:: gcd = " $xr ", a = " $xa ", b = " $xb
