-- Initial Pljuska.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pljuska
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Zvonimir Jurelinac
maintainer:          zvonimir.jurelinac@fer.hr
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable Pljuska
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, ansi-terminal ==0.6.*, containers ==0.5.*, directory ==1.*, bytestring ==0.10.*
