====================================================================================================
    DIR -- list directory contents
====================================================================================================

SYNTAX

    dir [directory]

WHERE

    directory    -   a relative or an absolute path of a directory whose contents are to be listed

DESCRIPTION

    Alias of `ls`.

    List all the files and subdirectories contained in a given directory, first directories, and
    then files, sorted by name.
    If no arguments are provided, contents of the current working directory are listed.

