====================================================================================================
    RMDIR -- remove directories
====================================================================================================

SYNTAX

    rmdir directory1 [directory2] ...

WHERE

    directory1,
    directory2,
    ...             -   Relative or absolute paths to directories

DESCRIPTION

    Permanently delete all the directories provided as arguments. If any of the directories is not
    empty, an error will occur.
