Pljuska
======================

Building blocks
    -   Environment
    -   Variables
    -   Commands / Statements




Libraries
======================
System.Console.ANSI
System.Directory
System.IO
System.Posix.Files



Commands
======================

    Control statements
    --------------------------

    *   if-then-else-fi blocks
    *   for
    *   while


    File management
    --------------------------

    *   mv          --OK
    *   cp          --OK
    *   rm          --OK
    *   create      --OK
    *   rmdir       --OK
    *   mvdir
    *   cpdir
    *   chmod

    *   ls          --OK
    *   cd          --OK
    *   pwd         --OK

    *   cat         --OK
    *   hexdump     --OK

    *   simple filename pattern matching --nope


    Variables
    ---------------------------

    *   assignment
    *   arithmetics
    *   string ops

    *   echo


    Misc
    ----------------------------

    *   grep
    *   blank

    - Comments


Options
=======================

    *   Piping
    *   IO Redirection
    *   Configuration file



Results
======================
1. A shell interpreter executable

2. Hash library with an externally visible functions:

    * runInteractive() :: IO ()
    * runScript() :: FilePath -> IO ()
